Here is an example to select a file C:\work\mydatabase.db (in Windows)

Connection connection = DriverManager.getConnection("jdbc:sqlite:C:/work/mydatabase.db");

A UNIX (Linux, Mac OS X, etc) file /home/leo/work/mydatabase.db

Connection connection = DriverManager.getConnection("jdbc:sqlite:/home/leo/work/mydatabase.db");

CODE -------------->

try (Connection connection = DriverManager.getConnection("jdbc:sqlite:test.db");
        Statement statement = connection.createStatement()){
        
      
        statement.execute("CREATE TABLE IF NOT EXISTS contacts(name STRING, phone STRING, email STRING)");
}
catch (SQLException e){
        System.err.println("Something went wrong " + e.getMessage());
}


---------------------------------------------------------------------------------------------------------------------------
https://javaconceptoftheday.com/difference-between-executequery-executeupdate-execute-in-jdbc/
https://github.com/xerial/sqlite-jdbc
