----------------------------------------------------------------------------
Glossary of commonly used SQL commands
----------------------------------------------------------------------------
ALTER TABLE

ALTER TABLE table_name 
ADD column_name datatype;

ALTER TABLE lets you add columns to a table in a database.

CREATE TABLE

CREATE TABLE table_name (
  column_1 datatype, 
  column_2 datatype, 
  column_3 datatype
);

CREATE TABLE creates a new table in the database. 
It allows you to specify the name of the table and the name of each column in the table.

DELETE

DELETE FROM table_name
WHERE some_column = some_value;

DELETE statements are used to remove rows from a table.

INSERT

INSERT INTO table_name (column_1, column_2, column_3) 
VALUES (value_1, 'value_2', value_3);

INSERT statements are used to add a new row to a table.

SELECT

SELECT column_name 
FROM table_name;

SELECT statements are used to fetch data from a database. Every query will begin with SELECT.

UPDATE

UPDATE table_name
SET some_column = some_value
WHERE some_column = some_value;

UPDATE statements allow you to edit rows in a table.

CREATE DB

CREATE DATABASE databasename; 

The CREATE DATABASE statement is used to create a new SQL database.

DROP TABLE

DROP TABLE table_name; 

The DROP TABLE statement is used to drop an existing table in a database.

----------------------------------------------------------------------------
MySQL vs ORACLE
----------------------------------------------------------------------------

1) = vs like
MySQL -->  SELECT * FROM CITY WHERE ID = 1661
ORACLE --> SELECT * FROM CITY WHERE ID LIKE 1661;

2) "" vs ''
MySQL -->  SELECT * FROM CITY WHERE COUNTRYCODE = "JPN"; //String can be in "" or ''
ORACLE --> SELECT * FROM CITY WHERE COUNTRYCODE LIKE 'JPN'; // Must be in ''

3) ORACLE SQL query must end with ;

4) Modulo
MySQL -->  SELECT DISTINCT CITY FROM STATION WHERE ID % 2 = 0; 
ORACLE --> SELECT DISTINCT CITY FROM STATION WHERE MOD(ID, 2) = 0;
